<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/formulario_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/formulario_qtdAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade Atual"
            android:inputType="number"/>

        <EditText
            android:id="@+id/formulario_qtdNecessaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade Necesária"
            android:inputType="number"/>

        <EditText
            android:id="@+id/formulario_telefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="number"/>


    </LinearLayout>
</ScrollView>
